const en = {
    translation: {
        // Sidebar
        "workspace-not-select": "No Workspace selected",
        "sub-title-workspace": "Free workspace",
        "workspace-dialog-title": "Workspaces",
        "workspace-dialog-add": "+ Add New Workspace",
        "nav-title": "Navigation",
        "sidebar-dashboard": "Dashboard",
        "sidebar-projects": "Projects",
        "sidebar-projects-announce": "There is no project in this Workspace yet.Projects created will be shown up here.",
        "sidebar-projects-edit": "Edit",
        "sidebar-projects-delete": "Delete",
        "sidebar-tasks": "Tasks",
        "sidebar-members": "Members",
        "sidebar-settings": "Settings",
        "sidebar-createworkspace-title": "Let's build a Workspace",
        "sidebar-createworkspace-name": "Workspace name",
        "sidebar-createworkspace-placeholdername": "Hutech's Uni",
        "sidebar-createworkspace-decription": "Workspace description (Optional)",
        "sidebar-createworkspace-placeholderdecription": "Our team organizes marketing projects and tasks here.",
        "sidebar-createworkspace-btn": "Create workspace",
        "sidebar-createworkspace-cancelbtn": "Cancel",
        "sidebar-project-deletetitle": "Delete Project",
        "sidebar-project-deletedescription1": "Are you sure you want to delete",
        "sidebar-project-deletedescription2": "this item",
        "sidebar-project-deletedescription3": "This action cannot be undone.",
        "sidebar-project-deletebtn": "Delete",
        "sidebar-project-delete-desc":"All project data has been deleted.",
        "sidebar-workspace-name-require":"Workspace name is required",
        "sidebar-workspace-search-placeholder": "Search workspaces...",
        "sidebar-create-workspace-success-desc":"Workspace created successfully",
        "sidebar-no-workspace": "No workspace found here. Create a new one or join someone else's workspace.",
        "sidebar-create-workspace-name-require":"Workspace name is required",
        "sidebar-create-workspace-name-duplicate":"Workspace with this name already exists",


        // Navbar
        "navbar-search-placeholder": "Search projects...",
        "create-project-btn": "+ Create New Project",
        "navbar-dialog-announce": "TBA",
        "navbar-profile-title": "Profile",
        "navbar-profile-settings": "Profile settings (TBA)",
        "navbar-change-theme": "Change theme",
        "switch-language": "Change language",
        "switch-language-en":"English",
        "switch-language-vi":"Vietnamese",
        "switch-language-es":"Spanish (TBA)",
        "navbar-logout": "Log out",
        "navbar-advanced-settings": "Advanced settings (TBA)",
        "navbar-create-project-title1": "Create Project",
        "navbar-create-project-title2": "Organize and manage tasks, resources, and team collaboration",
        "navbar-create-project-icon": "Select an icon",
        "navbar-create-project-name": "Project title",
        "navbar-create-project-placeholder-name": "Project name",
        "navbar-create-project-description": "Project description",
        "navbar-create-project-placeholder-description": "Write project description here",
        "navbar-create-project-btn": "Create project",
        "navbar-logout-title": "Are you sure you want to log out?",
        "navbar-logout-description": "This will end your current session and you will need to log in again to access your account.",
        "navbar-logout-confirm": "Sign out",
        "navbar-create-project-success":"Success",
        "navbar-create-project-success-desc":"Project created successfully",
        "navbar-create-project-error-desc":"There is something wrong,please try again later.",
        "navbar-create-title-require":"Project title is required",
        "navbar-create-name-require":"A project with this name and icon already exists",
        "navbar-search-createdby": "Created by",
        "navbar-search-notfound": "No projects found for",
        "navbar-search-notfound1": "No projects found",
        "navbar-theme-search":"Search themes...",
        "navbar-theme-search-notfound":"No themes found",
        "navbar-theme-light":"Light Mode",
        "navbar-theme-light-desc":"Clean and bright interface",
        "navbar-theme-dark":"Dark Mode",
        "navbar-theme-dark-desc":"Easy on the eyes",
        "navbar-theme-special":"Special Mode",
        "navbar-theme-title-mobi":"Choose a theme",
        "navbar-language-title-mobi":"Choose a language",
        "navbar-language-search":"Search languages...",
        "navbar-language-search-notfound":"No languages found",


        // Dashboard 
        "dashboard-total-task": "Total Task",
        "dashboard-overdue-task": "Overdue Task",
        "dashboard-completed-task": "Completed Task",
        "dashboard-recent-projects": "Recent Projects",
        "dashboard-recent-tasks": "Recent Tasks",
        "dashboard-recent-members": "Recent Members",
        "dashboard-data-status": "Data status",
        "dashboard-project-announce": "No Projects created yet",
        "dashboard-project-created": "Created by",
        "dashboard-task-announce": "No Tasks created yet",
        "dashboard-task-user": "Assignee",
        "dashboard-task-inproject": "Project",
        "dashboard-task-code": "Task code",
        "dashboard-task-title": "Task title",
        "dashboard-task-created": "Created",
        "dashboard-task-status": "Status",
        "dashboard-task-priority": "Priority",
        "dashboard-status-todo": "TODO",
        "dashboard-status-in_progress": "IN PROGRESS",
        "dashboard-status-done": "DONE",
        "dashboard-status-backlog": "BACKLOG",
        "dashboard-priority-low": "LOW",
        "dashboard-priority-medium": "MEDIUM",
        "dashboard-priority-high": "HIGH",
        "dashboard-owner": "Owner",
        "dashboard-admin": "Admin",
        "dashboard-member": "Member",
        "dashboard-member-joinday": "Joined",


        //Project dashboard
        "projectboard-edit-title":"Edit Project",
        "projectboard-edit-updatebtn":"Update",
        "projectboard-task-assign":"Assigned To",


        //Task dashboard
        "taskboard-title": "All Tasks",
        "taskboard-createbtn": "New Task",
        "taskboard-search-placeholder": "Filter tasks...",
        "taskboard-status": "Status",
        "taskboard-piority": "Priority",
        "taskboard-assignedto": "Assigned To",
        "taskboard-reset": "Reset",
        "taskboard-column": "Columns",
        "taskboard-form-create-title": "Task title",
        "taskboard-form-create-title-placeholder": "Task name",
        "taskboard-create-task-description": "Task description",
        "taskboard-form-create-task-description-placeholder": "Write task description here",
        "taskboard-form-create-project": "Project",
        "taskboard-form-create-project-placeholder": "Select a project",
        "taskboard-noresult": "No results.",


        //Members dashboard
        "memberdashboard-workspace": "Workspace Members",
        "memberdashboard-workspace-description": "Workspace members can view and join all workspace projects, tasks, and create new ones.",
        "memberdashboard-invite-title": "Invite members to join you",
        "memberdashboard-invite-description": "Anyone with an invite link can join this free Workspace. You can also disable and create a new invite link for this Workspace at any time.",
        "memberdashboard-link-title": "Copied",
        "memberdashboard-link-description": "Invite url copied to clipboard",
        "memberdashboard-search-placeholder": "Search teammates...",
        "memberdashboard-changerole-success": "Success",
        "memberdashboard-changerole-success-description": "Member's role changed successfully",
        "memberdashboard-changerole-error": "Error",
        "memberdashboard-changerole-error-description": "You do not have permission to change this member's role.",
        "memberdashboard-role-notfound": "No roles found.",
        "memberdashboard-role-search": "Select new role...",
        "memberdashboard-admin-desc": "Can view, create, edit tasks, project and manage settings.",
        "memberdashboard-member-desc": "Can view,edit only task created by.",
        "role.admin": "Admin",
        "role.member": "Member",
        "role.owner": "Owner",


        //Settingdashboard
        "settingboard-title": "Workspace Settings",
        "settingboard-title-desc": "Manage your workspace name, description, and deletion options.",
        "settingboard-edit-workspace": "Edit Workspace",
        "settingboard-edit-btn": "Update Workspace",
        "settingboard-edit-success": "Update Successful",
        "settingboard-edit-success-description": "Workspace information has been updated.",
        "settingboard-edit-error": "Error",
        "settingboard-edit-error-description": "You do not have permission to perform this action",
        "settingboard-delete-title": "Danger Zone",
        "settingboard-delete-desc": "This will delete all associated projects, tasks, and member roles. Make sure you really want to do this.",
        "settingboard-delete-btn": "Delete Workspace",
        "settingboard-delete-workspace-title": "Workspace",
        "settingboard-delete-workspace-desc": "This action cannot be undone. All workspace data will be lost.",
        "settingboard-delete-workspace-success": "Deleted Successfully",
        "settingboard-delete-workspace-success-desc": "All workspace data has been deleted.",


        //Role
        "role-accouncement": "You do not have the permission to view this",
    },
};

export default en;