const vi = {
    translation: {
        // Sidebar
        "workspace-not-select": "Chưa chọn không gian",
        "sub-title-workspace": "Không gian làm việc",
        "workspace-dialog-title": "Không gian làm việc",
        "workspace-dialog-add": "+ Thêm không gian mới",
        "nav-title": "Điều hướng",
        "sidebar-dashboard": "Trang chủ",
        "sidebar-projects": "Dự án",
        "sidebar-projects-announce": "Chưa có dự án nào trong không gian làm việc này. Các dự án được tạo sẽ xuất hiện ở đây.",
        "sidebar-projects-edit": "Chỉnh sửa",
        "sidebar-projects-delete": "Xóa",
        "sidebar-tasks": "Công việc",
        "sidebar-members": "Thành viên",
        "sidebar-settings": "Cài đặt",
        "sidebar-createworkspace-title": "Tạo không gian làm việc",
        "sidebar-createworkspace-name": "Tên không gian làm việc",
        "sidebar-createworkspace-placeholdername": "Trường Hutech",
        "sidebar-createworkspace-decription": "Mô tả không gian làm việc (Tùy chọn)",
        "sidebar-createworkspace-placeholderdecription": "Đội ngũ của chúng tôi tổ chức các dự án và công việc tiếp thị tại đây.",
        "sidebar-createworkspace-btn": "Tạo",
        "sidebar-createworkspace-cancelbtn": "Hủy",
        "sidebar-project-deletetitle": "Xóa dự án",
        "sidebar-project-deletedescription1": "Bạn có chắc chắn muốn xóa?",
        "sidebar-project-deletedescription2": "dự án này không",
        "sidebar-project-deletedescription3": "Hành động này không thể hoàn tác.",
        "sidebar-project-deletebtn": "Xóa",
        "sidebar-project-delete-desc": "Mọi dữ liệu của dự án đã được xóa",
        "sidebar-workspace-name-require": "Tên không gian làm việc không được trống!",
        "sidebar-workspace-search-placeholder": "Tìm kiếm...",
        "sidebar-create-workspace-success-desc": "Không gian làm việc được tạo thành công!",
        "sidebar-no-workspace": "Không có không gian làm việc nào ở đây cả. Hãy tạo mới hoặc tham gia vào không gian làm việc của người khác",
        "sidebar-create-workspace-name-require": "Tên dự án không được trống!",
        "sidebar-create-workspace-name-duplicate": "Tên không gian làm việc này đã tồn tại",


        // Navbar
        "navbar-search-placeholder": "Tìm kiếm dự án...",
        "create-project-btn": "+ Tạo dự án",
        "navbar-dialog-announce": "Cập nhật sau",
        "navbar-profile-title": "Hồ sơ",
        "navbar-profile-settings": "Cài đặt hồ sơ (CNS)",
        "navbar-change-theme": "Thay đổi giao diện",
        "switch-language": "Chuyển ngôn ngữ",
        "switch-language-en": "Tiếng Anh",
        "switch-language-vi": "Tiếng Việt",
        "switch-language-es": "Tiếng Tây Ban Nha (Cập nhật sau)",
        "navbar-logout": "Đăng xuất",
        "navbar-advanced-settings": "Cài đặt nâng cao (CNS)",
        "navbar-create-project-title1": "Tạo dự án",
        "navbar-create-project-title2": "Tổ chức và quản lý công việc, tài nguyên và sự hợp tác của nhóm",
        "navbar-create-project-icon": "Chọn biểu tượng",
        "navbar-create-project-name": "Tiêu đề dự án",
        "navbar-create-project-placeholder-name": "Tên dự án",
        "navbar-create-project-description": "Mô tả dự án",
        "navbar-create-project-placeholder-description": "Viết mô tả dự án ở đây",
        "navbar-create-project-btn": "Tạo dự án",
        "navbar-logout-title": "Bạn có chắc chắn muốn đăng xuất không?",
        "navbar-logout-description": "Điều này sẽ kết thúc phiên hiện tại của bạn và bạn sẽ cần đăng nhập lại để truy cập tài khoản của mình.",
        "navbar-logout-confirm": "Đăng xuất",
        "navbar-create-project-success": "Thành công",
        "navbar-create-project-success-desc": "Dự án được tạo thành công",
        "navbar-create-project-error-desc": "Đã xảy ra lỗi, vui lòng thử lại sau.",
        "navbar-create-title-require": "Tên dự án không được trống!",
        "navbar-create-name-require": "Đã có dự án với tên và hình đại diện tồn tại",
        "navbar-search-createdby": "Được tạo bởi",
        "navbar-search-notfound": "Không tìm thấy dự án",
        "navbar-search-notfound1": "Không tìm thấy dự án nào",
        "navbar-theme-search": "Tìm kiếm chủ đề...",
        "navbar-theme-search-notfound": "Không tìm thấy chủ đề bạn cần tìm",
        "navbar-theme-light": "Chế độ Sáng",
        "navbar-theme-light-desc": "Giao diện sáng sủa và tinh tế",
        "navbar-theme-dark": "Chế độ Tối",
        "navbar-theme-dark-desc": "Thoải mái cho mắt, dễ nhìn",
        "navbar-theme-title-mobi": "Chọn 1 chủ đề",
        "navbar-theme-special": "Chế độ đặc biệt",
        "navbar-language-title-mobi": "Chọn 1 ngôn ngữ",
        "navbar-language-search": "Tìm kiếm ngôn ngữ...",
        "navbar-language-search-notfound": "Không tìm thấy ngôn ngữ bạn cần tìm",


        // Dashboard
        "dashboard-total-task": "Tổng công việc",
        "dashboard-overdue-task": "Quá hạn",
        "dashboard-completed-task": "Công việc hoàn thành",
        "dashboard-recent-projects": "Dự án gần đây",
        "dashboard-recent-tasks": "Công việc gần đây",
        "dashboard-recent-members": "Thành viên gần đây",
        "dashboard-data-status": "Trạng thái dữ liệu",
        "dashboard-project-announce": "Chưa có dự án nào được tạo",
        "dashboard-project-created": "Người tạo",
        "dashboard-task-announce": "Chưa có công việc nào được tạo",
        "dashboard-task-user": "Người thực hiện",
        "dashboard-task-inproject": "Dự án",
        "dashboard-task-code": "Mã công việc",
        "dashboard-task-title": "Tiêu đề công việc",
        "dashboard-task-created": "Ngày tạo",
        "dashboard-task-status": "Trạng thái",
        "dashboard-task-priority": "Độ ưu tiên",
        "dashboard-status-todo": "CẦN THỰC HIỆN",
        "dashboard-status-in_progress": "ĐANG THỰC HIỆN",
        "dashboard-status-done": "HOÀN THÀNH",
        "dashboard-status-backlog": "TỒN ĐỌNG",
        "dashboard-priority-low": "THẤP",
        "dashboard-priority-medium": "TRUNG BÌNH",
        "dashboard-priority-high": "CAO",
        "dashboard-owner": "Chủ sở hữu",
        "dashboard-admin": "Quản trị viên",
        "dashboard-member": "Thành viên",
        "dashboard-member-joinday": "Ngày tham gia",


        //Project dashboard
        "projectboard-edit-title": "Chỉnh sửa dự án",
        "projectboard-edit-updatebtn": "Cập nhật",
        "projectboard-task-assign": "Giao cho",


        //Task dashboard
        "taskboard-title": "Tất cả công việc",
        "taskboard-createbtn": "Công việc mới",
        "taskboard-search-placeholder": "Tìm kiếm công việc...",
        "taskboard-status": "Trạng thái",
        "taskboard-piority": "Ưu tiên",
        "taskboard-assignedto": "Người tham gia",
        "taskboard-reset": "Xóa",
        "taskboard-column": "Cột",
        "taskboard-form-create-title": "Tiêu đề công việc",
        "taskboard-form-create-title-placeholder": "Tên công việc",
        "taskboard-create-task-description": "Mô tả công việc",
        "taskboard-form-create-task-description-placeholder": "Mô tả công việc tại đây.",
        "taskboard-form-create-project": "Dự án",
        "taskboard-form-create-project-placeholder": "Chọn dự án",
        "taskboard-noresult": "Không tìm thấy.",


        //Members dashboard
        "memberdashboard-workspace": "Thành viên không gian làm việc",
        "memberdashboard-workspace-description": "Thành viên trong không gian làm việc có thể xem, tham gia tất cả các dự án và nhiệm vụ trong không gian, cũng như tạo mới.",
        "memberdashboard-invite-title": "Mời thành viên tham gia cùng bạn",
        "memberdashboard-invite-description": "Bất kỳ ai có liên kết mời đều có thể tham gia vào Không gian làm việc miễn phí này. Bạn cũng có thể vô hiệu hóa và tạo liên kết mời mới cho Không gian làm việc này bất kỳ lúc nào.",
        "memberdashboard-link-title": "Đã sao chép",
        "memberdashboard-link-description": "Liên kết mời đã được sao chép vào bộ nhớ tạm",
        "memberdashboard-search-placeholder": "Tìm kiếm thành viên...",
        "memberdashboard-changerole-success": "Thay đổi thành công",
        "memberdashboard-changerole-success-description": "Vai trò của thành viên đã được thay đổi thành công",
        "memberdashboard-changerole-error": "Lỗi",
        "memberdashboard-changerole-error-description": "Bạn không có quyền thay đổi vai trò của thành viên này.",
        "memberdashboard-role-notfound": "Không tìm thấy vai trò nào",
        "memberdashboard-role-search": "Tìm vai trò...",
        "memberdashboard-admin-desc": "Có thể xem, tạo, chỉnh sửa nhiệm vụ, dự án và quản lý cài đặt.",
        "memberdashboard-member-desc": "Chỉ có thể xem và chỉnh sửa các nhiệm vụ do chính mình tạo.",
        "role.admin": "Quản trị viên",
        "role.member": "Thành viên",
        "role.owner": "Chủ sở hữu",


        //Settingdashboard
        "settingboard-title": "Cài đặt không gian làm việc",
        "settingboard-title-desc": "Quản lý tên, mô tả và các tùy chọn xóa không gian làm việc của bạn.",
        "settingboard-edit-workspace": "Chỉnh sửa không gian làm việc",
        "settingboard-edit-btn": "Cập nhật",
        "settingboard-edit-success": "Cập nhật thành công",
        "settingboard-edit-success-description": "Thông tin đã được cập nhật.",
        "settingboard-edit-error": "Lỗi",
        "settingboard-edit-error-description": "Bạn không có đủ quyền hạn để thực hiện thao tác này.",
        "settingboard-delete-title": "Khu vực nguy hiểm",
        "settingboard-delete-desc": "Thao tác này sẽ xóa tất cả dự án, công việc và vai trò thành viên liên quan. Hãy chắc chắn rằng bạn thực sự muốn thực hiện điều này.",
        "settingboard-delete-btn": "Xóa không gian làm việc",
        "settingboard-delete-workspace-title": "Không gian làm việc",
        "settingboard-delete-workspace-desc": "Hành động này không thể hoàn tác. Tất cả dữ liệu của không gian làm việc sẽ bị mất.",
        "settingboard-delete-workspace-success": "Xóa thành công",
        "settingboard-delete-workspace-success-desc": "Mọi dữ liệu của không gian làm việc đã được xóa",


        //Role
        "role-accouncement": "Bạn không có đủ quyền hạn để xem mục này.",
    },
};

export default vi;
